spring.application.name=user-service
server.port=8000



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/user-service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=



